{
  "name": "datingapp",
  "version": "1.0.0",
  "description": "angular course app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelgeezus/DatingApp.git"
  },
  "author": "mcastro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuelgeezus/DatingApp/issues"
  },
  "homepage": "https://github.com/manuelgeezus/DatingApp#readme"
}
